@import url("https://fonts.googleapis.com/css?family=Public+Sans&display=swap");
:root {
  --dark-blue: hsl(233, 8%, 62%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%) ;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: 'Public Sans', sans-serif;
  min-height: 100vh;
}

.btn {
  padding: .5rem .8rem;
  border: none;
  border-radius: 1rem;
  background: linear-gradient(95deg, var(--lime-green), var(--bright-cyan));
  text-transform: capitalize;
  color: var(--white);
  cursor: pointer;
}

.btn:hover {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

p {
  color: var(--grayish-blue);
  line-height: 1.5rem;
}

.showItems {
  display: block !important;
}

@media screen and (max-width: 414px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.5rem 0.5rem !important;
  }
  .navbar-logo {
    width: 300px !important;
  }
  .navbar-logo .mobil-toggle {
    cursor: pointer;
    display: block !important;
  }
  .navbar-logo .mobil-toggle .line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin-bottom: .3rem;
  }
  .navbar button {
    display: none;
  }
  .navbar-links {
    width: 100%;
    display: none;
  }
  .navbar-links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 140px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top: 1px solid #5c5959;
    border-bottom: 1px solid #5c5959;
  }
  .banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .banner-right {
    width: 100% !important;
    padding-bottom: 15rem !important;
  }
  .banner-right img {
    -webkit-transform: none !important;
            transform: none !important;
  }
  .banner-left {
    width: 100% !important;
    margin-bottom: 2rem;
  }
  .section .card {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .articles-card {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .footer {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    text-align: center;
    grid-gap: 1rem;
  }
  .footer button {
    margin-bottom: 1rem;
  }
}

.navbar-container {
  position: relative;
  z-index: 2;
  background: white;
  width: 100%;
}

.navbar-container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem 3.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-container .navbar-logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-container .navbar-logo .mobil-toggle {
  display: none;
}

.navbar-container .navbar-links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-container .navbar-links ul li {
  margin-right: 1.5rem;
  text-transform: capitalize;
}

.navbar-container .navbar-links ul li a {
  color: var(--grayish-blue);
  text-decoration: none;
  position: relative;
  padding-bottom: .5rem;
}

.navbar-container .navbar-links ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(95deg, var(--lime-green), var(--bright-cyan));
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.navbar-container .navbar-links ul li a:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.banner {
  background-color: var(--very-light-gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 4rem;
}

.banner-left {
  width: 50%;
}

.banner-left h1 {
  font-weight: 200;
  letter-spacing: .3rem;
  font-size: 3.1rem;
  margin-bottom: 1rem;
}

.banner-right {
  width: 60%;
  position: relative;
  background: url("../../images/bg-intro-desktop.svg");
  background-position: -20px -150px;
  background-size: 48em;
  background-repeat: no-repeat;
  padding-bottom: 30em;
}

.banner-right img {
  width: 90%;
  position: absolute;
  top: -80px;
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
}

.section {
  padding: 0 4rem;
}

.section .main-text {
  width: 60%;
}

.section .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.section .card-online .icon {
  margin: auto;
  margin-bottom: 1rem;
}

.articles {
  padding: 0 4rem;
}

.articles-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.articles-card .card-main img {
  width: 270px;
  height: 250px;
  margin-bottom: 1rem;
}

.footer {
  padding: 1rem 4rem;
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--light-grayish-blue);
}

.footer .column .social img {
  color: blue;
}

.footer .column ul {
  list-style: none;
}

.footer .column ul li a {
  text-decoration: none;
  color: blue;
  line-height: 1.3rem;
}
/*# sourceMappingURL=style.css.map */