@import 'config';

.navbar-container {
    position: relative;
    z-index: 2;
    background: white;
    width: 100%;
    .navbar {
        display: flex;
        padding: 1.5rem 3.5rem;
        justify-content: space-between;
        align-items: center;
        &-logo {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .mobil-toggle {
                display: none;
            }
        }
        &-links ul{
            list-style: none;
            display: flex;
            li {
                margin-right: 1.5rem;
                text-transform: capitalize;
                a {
                    color: var(--grayish-blue);
                    text-decoration: none;
                    position: relative;
                    padding-bottom: .5rem;
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 3px;
                        background: linear-gradient(95deg, var(--lime-green), var(--bright-cyan));
                        transform-origin: center;
                        transform: scale(0);
                        transition: transform 300ms ease;
                    }
                    &:hover::after {
                        transform: scale(1);
                    }
                }
            }
        }
        
    }
}
.banner {
    background-color: var(--very-light-gray);
    display: flex;  
    justify-content: center;
    align-items: center;
    padding: 0 4rem; 
    &-left {
        width: 50%;
        
        h1 {
            font-weight: 200;
            letter-spacing: .3rem;
            font-size: 3.1rem;
            margin-bottom: 1rem;
        }
    }
    &-right {
        width: 60%;
        position: relative;
        background: url('../../images/bg-intro-desktop.svg');
        background-position: -20px -150px;
        background-size: 48em;
        background-repeat: no-repeat;
        padding-bottom: 30em;
        img {
            width: 90%;
            position: absolute;
            top: -80px;
            transform: translateX(100px);

        }
    }
}
.section {
    padding: 0 4rem; 
    .main-text {
        width: 60%;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
        &-online .icon{
            margin: auto;
            margin-bottom: 1rem;
        }
    }
}
.articles {
    padding: 0 4rem; 
    &-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        .card-main {
            img {
                width: 270px;
                height: 250px;
                margin-bottom: 1rem;
            }
        }
    }
}
.footer {
    padding: 1rem 4rem; 
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-blue);
    .column {
        .social img {
            color: blue;
        }
        ul {
            list-style: none;
        }
        ul li a {
            text-decoration: none;
            color: blue;
            line-height: 1.3rem;
        }
    }
}